* {
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: #FEFDFE;
    background-image: url(../img/background.png);
    background-size: 20%;
}

/* MENÚ */
nav{
    display: grid;
    background-color: #564d70;
    z-index: 1000;
    position: fixed;
    width: 100%;
}

.navegacion {
    display: grid;
    grid-template-columns: 1fr 20% 10% 10%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.logotipo { grid-area: 1 / 1 / 2 / 2;
    padding-top: 5px;
    padding-left: 90px;
}

#logo{
    width: 53px;
    margin: 10px;
}

.espacio { grid-area: 1 / 2 / 2 / 3; }

.inicio { 
    grid-area: 1 / 3 / 2 / 4; }

.galeria { 
    grid-area: 1 / 4 / 2 / 5;}

ul{
list-style-type: none;
}


.menu li a{
    color: #e7dcff;
    transition: all 300ms ease-in-out;
    text-decoration: none;
    font-size: 14px;
}

ul li{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.menu li a:hover{
    color: #a688ec
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    justify-items: center;
}

.especialidades { grid-area: 3 / 1 / 4 / 2; }

/* HEADER */

.header { 
    display: grid;
    grid-area: 1 / 1 / 2 / 2; 
    justify-items: center;
    text-align: center;
    margin-top: 50px;
}

header h1{
    color: #8471AE;
    font-size: 75px;
    font-weight: 900;
    margin-bottom: 10px;
}

header p{
    font-size: 19px;
    color: #1a0d06;
    font-weight: 400;
    margin-bottom: 8px;
    width: 80%;
}

.boton1{
    color: white;
    width: 250px;
    height: 40px;
    font-size: 15px;
    text-align: center;
    line-height: 40px;
    font-weight: 700;
    background-color: #8471AE;
    border-radius: 30px;
    margin-top: 20px;
    transition: all 200ms ease-in-out;
    text-decoration: none;
}

.boton1:hover{
    color: #491E1A;
    background-color: #c6b8e6;
}


/* MAIN */

.main { 
    display: grid;
    justify-items: center;
    grid-area: 2 / 1 / 3 / 2; 
}

.conocenos{
    background-color: #585560;
    display: grid;
    grid-template-columns: 45%  55%;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
}

.historia{
    display: grid;
    width: 86%;
    align-content: center;
    line-height: 1.30;
}

.historia h2{
    color: #c6b8e6;
    font-size: 37px;
}

#p1{
    color: white;
    font-weight: 300;
    font-size: 23px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#p2{
    color: white;
    font-weight: 200;
    font-size: 20px;
}

.red-velvet{
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: right;
    transition: all 200ms ease-in-out;
}

.red-velvet:hover{
    transform: scale(101%);
}

/* PRODUCTOS */

section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 30px;
    text-align: center;
    justify-self: center;
    margin-bottom: 50px;
}

.título-especialidades{
    grid-column: span 5;
    text-align: center;
    color: #585560;
    padding-bottom: 30px;
    font-size: 25px;
    padding-top: 20px;
}

h3{
    color: #755ea7;
    font-size: 25px;
    padding-top: 10px;
    }
    
#rv{
    background-color: #c6b8e6;
    border-radius: 15px;
    transition: all 300ms ease-in-out;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 310px;
}

#rv p, #chocotorta p, #cheesecake p{
    color: #1a0d06;
    font-weight: 300;
    padding: 12px;
    margin-bottom: 10px;
}

#rv img, #chocotorta img, #cheesecake img{
    margin-top: 10px;
    width: 200px;
    justify-self: center;
}

#rv:hover{
    transform: scale(101.5%);
}

#chocotorta{
    background-color: #c6b8e6;
    border-radius: 15px;
    transition: all 300ms ease-in-out;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 310px;
}

#chocotorta:hover{
    transform: scale(101.5%);
}

#cheesecake{
    background-color: #c6b8e6;
    border-radius: 15px;
    transition: all 300ms ease-in-out;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 310px;
}

#cheesecake:hover{
    transform: scale(101.5%);
}

.boton{
    display: grid;
    color: white;
    background-color: #755ea7;
    border-radius: 30px;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 200ms ease-in-out;
}

.boton:hover{
    color: white;
    background-color: #56369b;
}

/* FIN ESPECIALIDADES /*

/* FOOTER */
.footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8px;
}

.footer li{
    display: grid;

}

.footer img{
    transition: all 300ms ease-in-out;
}

.end{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 5px;
}

.end p{
    color: #C6B8E6;
    padding-top: 12px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
}

footer{
    background-color: #564d70;
}

/* FOOTER */

/* RESPONSIVE */

/* laptops, desktops */
@media (min-width: 1025px) and (max-width: 1280px){
.navegacion {
    display: grid;
    grid-template-columns: 1fr 30% 200px 200px;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.menu li a{
    font-size: 14px;
}

.conocenos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,0.8fr);
}

.boton1{
    display: grid;
    font-size: 20px;
    width: 300px;
    height: 50px;
    align-items: center;
}

.red-velvet{
    justify-content: center;
    padding-bottom: 0;
    margin-top: 30px;
}

.historia{
    display: grid;
    margin-top: 0;
    width: 65%;
    margin-top: 30px;
    justify-self: center;
    align-content: center;
}

.historia h2{
    margin-top: 0;
    font-size: 30px;
}

#p1{
    font-size: 20px;
}

#p2{
    font-size: 18px;
}

section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
    text-align: center;
    justify-self: center;
}

.título-especialidades{
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 0;
}

#rv{
    grid-column-start: 2;
    grid-column-end: 3;
}

#chocotorta{
    grid-column-start: 3;
    grid-column-end: 4;
}

#cheesecake{
    grid-column-start: 4;
    grid-column-end: 5;
    }

#rv img, #chocotorta img, #cheesecake img{
    width: 150px;
}

h3{
    font-size: 20px;
}

section p{
    font-size: 15px;
}

.end p{
    font-size: 10px;
}
}


/* tablets, ipads (portrait) */
@media (min-width: 768px) and (max-width: 1024px){
.navegacion {
    display: grid;
    grid-template-columns: 1fr 30% 200px 200px;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}
.menu li a{
    font-size: 17px;
}

header h1{
    font-size: 100px;
}

header p{
    font-size: 35px;
    width: 100%;
}

.boton1{
    display: grid;
    font-size: 30px;
    width: 450px;
    height: 60px;
    align-items: center;
}

.conocenos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1fr;
}

.red-velvet{
    justify-content: center;
    padding-bottom: 0;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;
}

.historia{
    display: grid;
    margin-top: 0;
    width: 70%;
    justify-self: center;
    align-content: center;
}

.historia h2{
    margin-top: 0;
    font-size: 50px;
}

#p1{
    font-size: 30px;
}

#p2{
    font-size: 28px;
    margin-bottom: 80px;
}

section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 40px;
    column-gap: 0;
    text-align: center;
    justify-self: center;
}

    .título-especialidades{
    font-size: 35px;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 0;
}

#rv{
    grid-column-start: 2;
    grid-column-end: 4;
    width: 400px;
    border-radius: 40px;
    }
    
#chocotorta{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 400px;
    border-radius: 40px;
}

#cheesecake{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 400px;
    border-radius: 40px;
}
    
    #rv img, #chocotorta img, #cheesecake img{
    width: 200px;
}

h3{
    font-size: 35px;
}

article p{
    font-size: 28px;
}

.boton{
    font-size: 30px;
    }
}
.end p{
    font-size: 16px;
}


/*low resolution tablets, mobiles (landscape)*/
@media (min-width: 320px) and (max-width: 767px){

.naegacion{
    display: grid;
    grid-template-columns: 1fr 10% 20% 30%;}

.logotipo{
    padding-top: 5px;
    padding-left: 10px;
}

header h1{
    font-size: 50px;
}

header p{
    font-size: 20px;
    width: 100%;
}

.boton1{
    display: grid;
    font-size: 25px;
    width: 350px;
    height: 60px;
    align-items: center;
}

.conocenos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
}

.red-velvet{
    justify-content: center;
    padding-bottom: 0;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;
}
.red-velvet img{
    width: 360px;
}

.historia{
    display: grid;
    margin-top: 0;
    width: 70%;
    justify-self: center;
    align-content: center;
}

.historia h2{
    margin-top: 0;
    font-size: 40px;
}

#p1{
    font-size: 20px;
}

#p2{
    font-size: 18px;
    margin-bottom: 80px;
}

section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 0;
    text-align: center;
    justify-content: center;
}

.título-especialidades{
    font-size: 28px;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

#rv{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 400px;
    border-radius: 40px;
}

.productos{
    display: grid;
    justify-self: center;
}


#chocotorta{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 400px;
    border-radius: 40px;
}

#cheesecake{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    width: 400px;
    border-radius: 40px;
}

#rv img, #chocotorta img, #cheesecake img{
    width: 200px;
}

h3{
    font-size: 35px;
}

article p{
    font-size: 25px;
}

.boton{
    font-size: 30px;
}

.footer{
    display: grid;
    grid-template-columns: 10% 15%;
    padding-right: 0px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.end{
    grid-template-columns: 40% 55%;
}

.end p{
    display: grid;
    font-size: 20px;
    text-align: center;
}

.footer img{
    margin-top: 10px;
}

.end{
    width: 100%;
}
}

/* CSS GALERÍA */ 

.contenedorgaleria{
    display: grid;
}

#titulogaleria, #parrafogaleria{
    display: grid;
    justify-content: center;
    text-align: center;
    justify-items: center;
}

#titulogaleria{
    display: grid;
    margin-top: 120px;
    font-size: 60px;
}

#parrafogaleria{
    width: 100%;
}

.grillagaleria{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 60px;
    justify-content: center;
}

.foto1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    transition: all 300ms ease-in-out;
}

.foto2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    transition: all 300ms ease-in-out;
}

.foto3{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    transition: all 300ms ease-in-out;
}

.foto4{
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    transition: all 300ms ease-in-out;
}

.foto5{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: all 300ms ease-in-out;
}

.foto6{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: all 300ms ease-in-out;
}

.foto7{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: all 300ms ease-in-out;
}

.foto8{
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: all 200ms ease-in-out;
}

.foto1:hover, .foto2:hover, .foto3:hover, .foto4:hover, .foto5:hover, .foto6:hover, .foto7:hover, .foto8:hover{
    transform: scale(102%);
}

/* RESPONSIVE GALERÍA */

/* tablets, ipads (portrait) */
@media (min-width: 768px) and (max-width: 1280px){

.grillagaleria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    grid-column-gap: 0px;
}

.foto1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

.foto2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
}

.foto3{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.foto4{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.foto5{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.foto6{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.foto7{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.foto8{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.end p{
    text-align: center;
}

}

/* low resolution tablets, mobiles (landscape) */
@media (min-width: 320px) and (max-width: 767px){

.navegacion{
    display: grid;
    grid-template-columns: 1fr 10% 20% 1fr;
}

.grillagaleria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8,1fr);
}

.foto1{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.foto2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.foto3{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.foto4{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.foto5{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

.foto6{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.foto7{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
}

.foto8{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 9;
}

.end p{
    margin-top: 15px;
}
}